  _____ ____   ____    __    ___   ___   ____     ___
 / ___/|    \ /    |  /  ]  /  _] /   \ |    \   /  _]
(   \_ |  o  )  o  | /  /  /  [_ |     ||  _  | /  [_
 \__  ||   _/|     |/  /  |    _]|  O  ||  |  ||    _]
 /  \ ||  |  |  _  /   \_ |   [_ |     ||  |  ||   [_
 \    ||  |  |  |  \     ||     ||     ||  |  ||     |
  \___||__|  |__|__|\____||_____| \___/ |__|__||_____|
                         .
               #####################
          /###########  ####### ########,
        ###################################
     (#######################################,
    ##### #########             ###############
   ############                     ###### #####
  ###########    ##############       #### ######
 ###########     #################     ###########
 ##########(    #############   ###    #######(###
(##### ####    ##############   ####    ##########
 ##########(   ###   ###############   ###########
 ###########    ###################    ###########
  ###########    #################    ###########
   ############    #############    ############
    ###############             ###############
     *#########  #################  #########
        #####                         #####
          .###                       ###
               ######         ######
####################################################